body{
    font-family:cursive;
  }
  
  .container{
      display: grid;
      grid-template-columns: 100px ;
    }

    .cima{
      position: relative;
      align-items: center;
     display: grid;
     grid-template-columns: auto auto auto auto;
     color: rgb(20, 20, 22);
    }
    
    .primeiro{
      grid-column: 1 / 2;

    }
    
    .coluna2{
      grid-column: 2 / 3;
      
    }
    
    .coluna3{
      grid-column: 3 / 4;
      
    }
    
    .coluna4{
      grid-column: 4 / 5;
  
    }
    
    .coluna5{
      grid-column: 5 / 6;
      
    }
    
    .coluna6{
      grid-column: 6 / 7;
      
    }
    
    .coluna7{
      grid-column: 7 / 8;
      
    }
    
    .coluna8{
      grid-column: 8 / 9;
      
    }
    
    .coluna9{
      grid-column: 9 / 10;
      
    }
    
    .coluna10{
      grid-column: 10 / 11;
      
    }
    
    .coluna11{
      grid-column: 11 / 12;
      
    }
    
    .coluna12{
      grid-column: 12 / 13;

    }
  
  
    